{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:generated-app-sanitizer": "node scripts/test-generated-app-sanitizer.mjs",
    "test:app-preview": "node scripts/test-app-preview.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "firebase": "^12.17.1",
    "linkedom": "0.18.13",
    "lucide": "^1.31.0",
    "lucide-react": "^1.31.0",
    "metal-fx": "^1.0.4",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "0.25.12",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22"
}
